
request.url.no.intercept=/core/shop.toEntityShopListPage.do;/core/product.toProductListPage.do;/core/shop.setLocationPoint.do;/core/shop.ajaxMedLoadMore.do;/core/product.findConditionsDataList.do;/core/product.ajaxProductLoadMore.do;/core/product.toProductDetail.do;/core/product.findAllMedicalByPid.do;/core/product.findMedicalList.do;/core/order.addRsToCookie.do;/core/order.addCardToCookie.do;/core/shop.toBranchDetails.do;/core/shop.findMECtaocan.do;/core/product.getRiDataByEsid.do;/content/user.register.do;/core/user.doRegister.do;/core/user.findRegisterByAccount.do;/core/card.ajaxLoadCardList.do;/content/product.cardList.do;/core/card.getProductType.do;/webRoot/reconstruction.do;/core/cache.createCacheTypeInfo.do;/core/cache.createCacheCityInfo.do;/core/cache.createCacheProductInfo.do;/core/cache.createCacheBranchInfo.do;/core/login.updateCity.do;/core/login.goCity.do;/core/user.toPerCenPage.do;/core/user.getMobileAchCaptchas.do;/content/reservation.rs_login.do;

request.url.reload.openid=/core/user.findUserCard.do;/core/user.findUserReservation.do;/content/reservation.rs_login.do;

pageSize =16

uploadFilePath=http\://192.168.1.130\:8321

tw.payType=N
twMall.url =http\://120.77.214.133\:8089/

cacheLoaded=true