应酬族套餐
应
酬
族
套
餐
中老年基础套餐（女）
中
老
年
基
础
套
餐
女
入职体检套餐
入
职
体
检
套
餐
银发族套餐
银
发
族
套
餐
压力族套餐（女）
压
力
族
套
餐
女
标准C套餐
标
准
C
套
餐
商务高端套餐
商
务
高
端
套
餐
运费险
运
费
险
至尊套餐
至
尊
套
餐
职场白领（女）
职
场
白
领
女
贵宾族套餐（女）
贵
宾
族
套
餐
女
标准E套餐
标
准
E
套
餐
标准F套餐
标
准
F
套
餐
至尊套餐（女）
至
尊
套
餐
女
testmz
t
e
s
t
m
z
成人升级套餐
成
人
升
级
套
餐
标准D套餐
标
准
D
套
餐
标准D套餐（女）
标
准
D
套
餐
女
青少年套餐
青
少
年
套
餐
成人升级套餐
成
人
升
级
套
餐
糖尿病筛查套餐
糖
尿
病
筛
查
套
餐
优生优育套餐
优
生
优
育
套
餐
标准B套餐
标
准
B
套
餐
基础一套餐（女）
基
础
一
套
餐
女
团购套餐：至尊套餐（男）
团
购
套
餐
：
至
尊
套
餐
男
商务精英A
商
务
精
英
A
殷康体检A套餐男
殷
康
体
检
A
套
餐
男
商务精英B套餐
商
务
精
英
B
套
餐
补差价专用 5元
补
差
价
专
用
 
5
元
中老年全面套餐
中
老
年
全
面
套
餐
中老年全面套餐（女）
中
老
年
全
面
套
餐
女
补差价专用 10元
补
差
价
专
用
 
1
0
元
测试产品
测
试
产
品
精英族套餐
精
英
族
套
餐
标准A套餐（女）
标
准
A
套
餐
女
商务精英B套餐（女）
商
务
精
英
B
套
餐
女
官网F套餐
官
网
F
套
餐
团购套餐：至尊套餐（女）
团
购
套
餐
：
至
尊
套
餐
女
适合中青年女性孕前体检
适
合
中
青
年
女
性
孕
前
体
检
商务精英A套餐（女）
商
务
精
英
A
套
餐
女
团购套餐：官网E套餐（女）
团
购
套
餐
：
官
网
E
套
餐
女
团购套餐：套餐E套餐（男）
团
购
套
餐
：
套
餐
E
套
餐
男
团购套餐：至尊套餐（女）
团
购
套
餐
：
至
尊
套
餐
女
团购套餐：孕前套餐（男）
团
购
套
餐
：
孕
前
套
餐
男
标准B套餐（女）
标
准
B
套
餐
女
基础二套餐
基
础
二
套
餐
基础二套餐（女）
基
础
二
套
餐
女
情侣婚前套餐（男）
情
侣
婚
前
套
餐
男
应酬族套餐（女）
应
酬
族
套
餐
女
精英族套餐（女）
精
英
族
套
餐
女
贵宾族套餐
贵
宾
族
套
餐
孕前套餐（女）
孕
前
套
餐
女
标准E套餐（女）
标
准
E
套
餐
女
标准F套餐（女）
标
准
F
套
餐
女
围绝经期女性套餐
围
绝
经
期
女
性
套
餐
豪华VIP套餐
豪
华
V
I
P
套
餐
图片显示
图
片
显
示
超值套餐
超
值
套
餐
老年套餐
老
年
套
餐
都市丽人套餐
都
市
丽
人
套
餐
贵宾族
贵
宾
族
常规体检升级B
常
规
体
检
升
级
B
妇科检测套餐
妇
科
检
测
套
餐
冠冕体检套餐
冠
冕
体
检
套
餐
银发族套餐（女）
银
发
族
套
餐
女
白领贵族
白
领
贵
族
万科B套餐（成人高端）
万
科
B
套
餐
成
人
高
端
孕前套餐（女）
孕
前
套
餐
女
精英族套餐（男）
精
英
族
套
餐
男
白领贵族（女）
白
领
贵
族
女
成人黄金套餐（女）
成
人
黄
金
套
餐
女
成人黄金套餐
成
人
黄
金
套
餐
成人基本套餐
成
人
基
本
套
餐
成人基本套餐（女）
成
人
基
本
套
餐
女
万科D套餐（中老年高端体检套餐）
万
科
D
套
餐
中
老
年
高
端
体
检
套
餐
福态族套餐（女）
福
态
族
套
餐
女
孕前A类套餐
孕
前
A
类
套
餐
妇科专项套餐
妇
科
专
项
套
餐
万科C套餐（中老年标准体检套餐）
万
科
C
套
餐
中
老
年
标
准
体
检
套
餐
成人标准套餐
成
人
标
准
套
餐
成人钻石套餐
成
人
钻
石
套
餐
成人钻石套餐（女）
成
人
钻
石
套
餐
女
行政管理套餐（女）
行
政
管
理
套
餐
女
标准C套餐（女）
标
准
C
套
餐
女
中老年基础套餐
中
老
年
基
础
套
餐
情侣婚前套餐
情
侣
婚
前
套
餐
万科E套餐（贵宾族体检套餐）
万
科
E
套
餐
贵
宾
族
体
检
套
餐
望族A套餐
望
族
A
套
餐
望族A套餐
望
族
A
套
餐
望族B套餐
望
族
B
套
餐
望族B套餐
望
族
B
套
餐
中老年黄金套餐
中
老
年
黄
金
套
餐
中老年黄金套餐（女）
中
老
年
黄
金
套
餐
女
中老年基本套餐（女）
中
老
年
基
本
套
餐
女
中老年钻石套餐
中
老
年
钻
石
套
餐
爱康国宾父母通用感恩金卡
爱
康
国
宾
父
母
通
用
感
恩
金
卡
上海美兆体检A套餐（女）
上
海
美
兆
体
检
A
套
餐
女
万科F套餐（至尊体检套餐）
万
科
F
套
餐
至
尊
体
检
套
餐
望族C套餐
望
族
C
套
餐
尊年体检套餐
尊
年
体
检
套
餐
粉红挚爱套餐
粉
红
挚
爱
套
餐
爱康国宾入职体检套餐
爱
康
国
宾
入
职
体
检
套
餐
成人升级套餐
成
人
升
级
套
餐
韶华体检套餐
韶
华
体
检
套
餐
上海美兆体检C套餐（女）
上
海
美
兆
体
检
C
套
餐
女
尊年体检套餐
尊
年
体
检
套
餐
中老年基础套餐（女）
中
老
年
基
础
套
餐
女
中老年全面套餐
中
老
年
全
面
套
餐
至尊套餐
至
尊
套
餐
抗肿瘤套餐（男）
抗
肿
瘤
套
餐
男
抗肿瘤套餐（女）
抗
肿
瘤
套
餐
女
常规体检升级A
常
规
体
检
升
级
A
常规体检升级C
常
规
体
检
升
级
C
婚前套餐
婚
前
套
餐
入职体检套餐
入
职
体
检
套
餐
压力族套餐（女）
压
力
族
套
餐
女
应酬族套餐
应
酬
族
套
餐
婚前套餐（女）
婚
前
套
餐
女
孕前育前体检套餐
孕
前
育
前
体
检
套
餐
抗肿瘤套餐
抗
肿
瘤
套
餐
上海美兆体检A套餐
上
海
美
兆
体
检
A
套
餐
成人高端体检套餐
成
人
高
端
体
检
套
餐
关爱精英升级版
关
爱
精
英
升
级
版
爱康国宾脑血管体检卡套餐
爱
康
国
宾
脑
血
管
体
检
卡
套
餐
上海美兆体检D套餐（女）
上
海
美
兆
体
检
D
套
餐
女
爱康国宾职场白领体检卡套餐(女)
爱
康
国
宾
职
场
白
领
体
检
卡
套
餐
(
女
)
商务精英A套餐
商
务
精
英
A
套
餐
商务精英A套餐（女）
商
务
精
英
A
套
餐
女
银发族套餐
银
发
族
套
餐
上海美兆体检B套餐（女）
上
海
美
兆
体
检
B
套
餐
女
贵宾族套餐
贵
宾
族
套
餐
中老年全面套餐（女）
中
老
年
全
面
套
餐
女
慈铭银发族套餐
慈
铭
银
发
族
套
餐
慈铭基础一套餐（女）
慈
铭
基
础
一
套
餐
女
慈铭基础二套餐（女）
慈
铭
基
础
二
套
餐
女
爱康国宾感恩金卡-升级版
爱
康
国
宾
感
恩
金
卡
-
升
级
版
爱康国宾感恩卡
爱
康
国
宾
感
恩
卡
常规体检套餐
常
规
体
检
套
餐
优生优育套餐（女）
优
生
优
育
套
餐
女
孕前套餐（女）
孕
前
套
餐
女
应酬族套餐（女）
应
酬
族
套
餐
女
福态族套餐
福
态
族
套
餐
应酬族套餐
应
酬
族
套
餐
标准A套餐（女）
标
准
A
套
餐
女
如意银卡套餐
如
意
银
卡
套
餐
标准C套餐（女）
标
准
C
套
餐
女
中老年全面套餐
中
老
年
全
面
套
餐
B套餐
B
套
餐
爱康国宾孝心卡-升级版
爱
康
国
宾
孝
心
卡
-
升
级
版
爱康国宾 如意至尊vip体检卡
爱
康
国
宾
 
如
意
至
尊
v
i
p
体
检
卡
爱康国宾礼品卡500元 全国通用
爱
康
国
宾
礼
品
卡
5
0
0
元
 
全
国
通
用
商务精英B套餐
商
务
精
英
B
套
餐
商务精英B套餐（女）
商
务
精
英
B
套
餐
女
望族C套餐
望
族
C
套
餐
福态族套餐
福
态
族
套
餐
银发族套餐
银
发
族
套
餐
关爱套餐
关
爱
套
餐
慈铭中老年基础套餐
慈
铭
中
老
年
基
础
套
餐
慈铭中老年全面套餐（女）
慈
铭
中
老
年
全
面
套
餐
女
至尊套餐
至
尊
套
餐
慈铭商务精英B套餐
慈
铭
商
务
精
英
B
套
餐
标准A套餐
标
准
A
套
餐
职场白领体检卡套餐
职
场
白
领
体
检
卡
套
餐
111111111
1
1
1
1
1
1
1
1
1
慈铭青少年套餐
慈
铭
青
少
年
套
餐
基础一套餐
基
础
一
套
餐
银发族套餐（女）
银
发
族
套
餐
女
成人标准套餐
成
人
标
准
套
餐
入职体检
入
职
体
检
入职A套餐
入
职
A
套
餐
爱康国宾礼品卡100元 全国通用
爱
康
国
宾
礼
品
卡
1
0
0
元
 
全
国
通
用
华为2015年度体检套餐---男
华
为
2
0
1
5
年
度
体
检
套
餐
-
-
-
男
中老年基础
中
老
年
基
础
情侣婚前套餐
情
侣
婚
前
套
餐
烟酒族套餐
烟
酒
族
套
餐
中老年钻石套餐（女）
中
老
年
钻
石
套
餐
女
如意卡套餐
如
意
卡
套
餐
爱康国宾关爱青年套餐
爱
康
国
宾
关
爱
青
年
套
餐
妇科检测
妇
科
检
测
爱康国宾礼品卡1000元 全国通用
爱
康
国
宾
礼
品
卡
1
0
0
0
元
 
全
国
通
用
慈铭标准B套餐
慈
铭
标
准
B
套
餐
慈铭商务精英A套餐（女）
慈
铭
商
务
精
英
A
套
餐
女
慈铭中老年基础套餐（女）
慈
铭
中
老
年
基
础
套
餐
女
慈铭银发族套餐（女）
慈
铭
银
发
族
套
餐
女
慈铭标准A套餐（女）
慈
铭
标
准
A
套
餐
女
慈铭标准B套餐（女）
慈
铭
标
准
B
套
餐
女
慈铭标准C套餐（女）
慈
铭
标
准
C
套
餐
女
慈铭商务精英A套餐
慈
铭
商
务
精
英
A
套
餐
慈铭商务精英B（女）
慈
铭
商
务
精
英
B
女
关爱精英升级套餐
关
爱
精
英
升
级
套
餐
应酬族套餐（女）
应
酬
族
套
餐
女
标准B套餐
标
准
B
套
餐
标准B套餐（女）
标
准
B
套
餐
女
标准C套餐
标
准
C
套
餐
爱康国宾成人中端体检套餐
爱
康
国
宾
成
人
中
端
体
检
套
餐
父母感恩A套餐
父
母
感
恩
A
套
餐
贵宾族套餐
贵
宾
族
套
餐
情侣婚前套餐
情
侣
婚
前
套
餐
青少年套餐
青
少
年
套
餐
商务高端套餐
商
务
高
端
套
餐
入职体检套餐
入
职
体
检
套
餐
韶华体检套餐
韶
华
体
检
套
餐
银发族
银
发
族
至尊套餐
至
尊
套
餐
成人升级套餐
成
人
升
级
套
餐
中老年基本套餐
中
老
年
基
本
套
餐
职场白领
职
场
白
领
中年体检套餐
中
年
体
检
套
餐
优生优育套餐
优
生
优
育
套
餐
C套餐
C
套
餐
1
1
C套餐
C
套
餐
慈铭至尊套餐（女）
慈
铭
至
尊
套
餐
女
慈铭基础一套餐
慈
铭
基
础
一
套
餐
慈铭中老年全面套餐
慈
铭
中
老
年
全
面
套
餐
成人标准套餐
成
人
标
准
套
餐
标准A套餐
标
准
A
套
餐
压力族套餐
压
力
族
套
餐
行政管理套餐
行
政
管
理
套
餐
慈铭压力族套餐（女）
慈
铭
压
力
族
套
餐
女
慈铭至尊套餐
慈
铭
至
尊
套
餐
慈铭优生优育套餐（女）
慈
铭
优
生
优
育
套
餐
女
孕前套餐
孕
前
套
餐
中老年基础套餐
中
老
年
基
础
套
餐
压力族套餐
压
力
族
套
餐
商务高端套餐
商
务
高
端
套
餐
成人升级套餐
成
人
升
级
套
餐
商务高端套餐
商
务
高
端
套
餐
上海美兆体检D套餐
上
海
美
兆
体
检
D
套
餐
银发族
银
发
族
标准A套餐
标
准
A
套
餐
B套餐
B
套
餐
C套餐
C
套
餐
银发族
银
发
族
妇科检测
妇
科
检
测
标准C套餐
标
准
C
套
餐
标准A
标
准
A
基础二
基
础
二
情侣婚前套餐
情
侣
婚
前
套
餐
基础一
基
础
一
入职体检套餐
入
职
体
检
套
餐
贵宾族套餐
贵
宾
族
套
餐
至尊套餐
至
尊
套
餐
妇科检测套餐
妇
科
检
测
套
餐
压力族
压
力
族
优生优育套餐
优
生
优
育
套
餐
殷康
殷
康
成人标准套餐
成
人
标
准
套
餐
中老年基础
中
老
年
基
础
中老年全面
中
老
年
全
面
基础二
基
础
二
上海美兆体检C套餐
上
海
美
兆
体
检
C
套
餐
情侣婚前套餐
情
侣
婚
前
套
餐
优生优育套餐
优
生
优
育
套
餐
万科A套餐（成人标准套餐）
万
科
A
套
餐
成
人
标
准
套
餐
万科E套餐（贵宾族体检套餐）
万
科
E
套
餐
贵
宾
族
体
检
套
餐
成人标准套餐
成
人
标
准
套
餐
中老年基础套餐
中
老
年
基
础
套
餐
中老年全面套餐
中
老
年
全
面
套
餐
银发族
银
发
族
情侣婚前套餐
情
侣
婚
前
套
餐
成人升级套餐
成
人
升
级
套
餐
商务精英A
商
务
精
英
A
基础一套餐
基
础
一
套
餐
青少年套餐
青
少
年
套
餐
入职体检套餐
入
职
体
检
套
餐
优生优育套餐
优
生
优
育
套
餐
成人升级
成
人
升
级
至尊套餐
至
尊
套
餐
贵宾族
贵
宾
族
中老年全面
中
老
年
全
面
贵宾族
贵
宾
族
商务高端套餐
商
务
高
端
套
餐
中老年基础
中
老
年
基
础
中老年基础
中
老
年
基
础
中老年全面
中
老
年
全
面
至尊套餐
至
尊
套
餐
成人标准套餐
成
人
标
准
套
餐
成人升级套餐
成
人
升
级
套
餐
贵宾族
贵
宾
族
情侣婚前套餐
情
侣
婚
前
套
餐
妇科检测套餐
妇
科
检
测
套
餐
入职体检套餐
入
职
体
检
套
餐
万科业主尊享A套餐
万
科
业
主
尊
享
A
套
餐
A套餐
A
套
餐
商务高端套餐
商
务
高
端
套
餐
1
1
情侣婚前套餐
情
侣
婚
前
套
餐
万科业主尊享B套餐
万
科
业
主
尊
享
B
套
餐
优生优育
优
生
优
育
标准A套餐
标
准
A
套
餐
标准C
标
准
C
商务精英B套餐
商
务
精
英
B
套
餐
银发族
银
发
族
妇科检测套餐
妇
科
检
测
套
餐
标准B套餐
标
准
B
套
餐
成人标准套餐
成
人
标
准
套
餐
遗传性肿瘤易感基因检测
遗
传
性
肿
瘤
易
感
基
因
检
测
上海美兆体检B套餐
上
海
美
兆
体
检
B
套
餐
优生优育套餐
优
生
优
育
套
餐
标准A套餐
标
准
A
套
餐
标准B套餐
标
准
B
套
餐
情侣婚前
情
侣
婚
前
妇科检测
妇
科
检
测
肿瘤个体化诊疗基因检测（Oseq-T）
肿
瘤
个
体
化
诊
疗
基
因
检
测
O
s
e
q
-
T
妇科检测
妇
科
检
测
智力障碍（学习困难）基因检测
智
力
障
碍
学
习
困
难
基
因
检
测
1
1
基因备孕系列检测套餐（3个项目）
基
因
备
孕
系
列
检
测
套
餐
3
个
项
目
万科业主尊享D套餐
万
科
业
主
尊
享
D
套
餐
肿瘤个体化诊疗基因检测（Oseq-ctDNA）
肿
瘤
个
体
化
诊
疗
基
因
检
测
O
s
e
q
-
c
t
D
N
A
父母感恩B套餐
父
母
感
恩
B
套
餐
标准B套餐
标
准
B
套
餐
商务精英心源性猝死风险基因检测套餐
商
务
精
英
心
源
性
猝
死
风
险
基
因
检
测
套
餐
压力族套餐
压
力
族
套
餐
青少年糖尿病基因检测
青
少
年
糖
尿
病
基
因
检
测
商务高端
商
务
高
端
慈铭压力族套餐
慈
铭
压
力
族
套
餐
冠冕体检套餐
冠
冕
体
检
套
餐
万科业主尊享C套餐
万
科
业
主
尊
享
C
套
餐
万科业主尊享E套餐
万
科
业
主
尊
享
E
套
餐
万科业主尊享F套餐
万
科
业
主
尊
享
F
套
餐
成人升级
成
人
升
级
备孕夫妻遗传病携带基因检测（一次检测600种遗传病）
备
孕
夫
妻
遗
传
病
携
带
基
因
检
测
一
次
检
测
6
0
0
种
遗
传
病
成人升级套餐
成
人
升
级
套
餐
至尊套餐
至
尊
套
餐
中老年基础
中
老
年
基
础
中老年全面
中
老
年
全
面
贵宾族
贵
宾
族
优生优育
优
生
优
育
老年神经系统疾病（老年痴呆）风险基因检测
老
年
神
经
系
统
疾
病
老
年
痴
呆
风
险
基
因
检
测
妇科检测
妇
科
检
测
家族性重要疾病患病风险检测套餐
家
族
性
重
要
疾
病
患
病
风
险
检
测
套
餐
商务高端套餐
商
务
高
端
套
餐
贵宾族套餐
贵
宾
族
套
餐
中老年基础
中
老
年
基
础
银发族
银
发
族
肿瘤超早期筛查（肿瘤基线项目）
肿
瘤
超
早
期
筛
查
肿
瘤
基
线
项
目
成人升级套餐
成
人
升
级
套
餐
至尊套餐
至
尊
套
餐
中老年全面
中
老
年
全
面
情侣婚前套餐
情
侣
婚
前
套
餐
优生优育套餐
优
生
优
育
套
餐
成人标准
成
人
标
准
银发族
银
发
族
银发族
银
发
族
入职体检套餐
入
职
体
检
套
餐
成人升级
成
人
升
级
商务高端
商
务
高
端
贵宾族
贵
宾
族
至尊套餐
至
尊
套
餐
妇科检测
妇
科
检
测
入职体检
入
职
体
检
标准C套餐
标
准
C
套
餐
成人标准套餐
成
人
标
准
套
餐
标准A套餐
标
准
A
套
餐
标准B套餐
标
准
B
套
餐
1298买一送一套餐
1
2
9
8
买
一
送
一
套
餐
成人标准
成
人
标
准
情侣婚前套餐
情
侣
婚
前
套
餐
妇科检查
妇
科
检
查
白领套餐
白
领
套
餐
成人标准套餐
成
人
标
准
套
餐
至尊套餐
至
尊
套
餐
标准A
标
准
A
成人升级套餐
成
人
升
级
套
餐
中老年基础
中
老
年
基
础
中老年全面
中
老
年
全
面
银发族
银
发
族
情侣婚前套餐
情
侣
婚
前
套
餐
优生优育
优
生
优
育
测试4
测
试
4
测试5
测
试
5
测试6
测
试
6
自闭症儿童（星星的孩子）基因检测
自
闭
症
儿
童
星
星
的
孩
子
基
因
检
测
标准C套餐
标
准
C
套
餐
入职体检套餐
入
职
体
检
套
餐
先天性身材矮小基因检测
先
天
性
身
材
矮
小
基
因
检
测
入职体检套餐
入
职
体
检
套
餐
慈铭基础二套餐
慈
铭
基
础
二
套
餐
染色体异常检测（查找不孕不育原因）
染
色
体
异
常
检
测
查
找
不
孕
不
育
原
因
女性常见癌基因筛查检测套餐
女
性
常
见
癌
基
因
筛
查
检
测
套
餐
慈铭标准A套餐
慈
铭
标
准
A
套
餐
慈铭标准C套餐
慈
铭
标
准
C
套
餐
TTM热断层体检套餐
T
T
M
热
断
层
体
检
套
餐
成人标准套餐
成
人
标
准
套
餐
商务高端
商
务
高
端
银发族
银
发
族
成人标准套餐
成
人
标
准
套
餐
慈铭父母双人体检套餐
慈
铭
父
母
双
人
体
检
套
餐
慈铭优生优育套餐
慈
铭
优
生
优
育
套
餐
标准B套餐
标
准
B
套
餐
应酬族套餐
应
酬
族
套
餐
丽人套餐
丽
人
套
餐
商务高端
商
务
高
端
贵宾族
贵
宾
族
美年大健康南山蛇口分院
美
年
大
健
康
南
山
蛇
口
分
院
南海大道与东滨路交汇处美年广场5栋7楼
美年大健康高新分院
美
年
大
健
康
高
新
分
院
府城大道西段399号天府新谷1栋1层
美年大健康星辉分院
美
年
大
健
康
星
辉
分
院
星辉西路12号(文殊院附近)
天健阳光空港营业部【暂停】
天
健
阳
光
空
港
营
业
部
暂
停
顺义区空港工业区A区天柱路27号蓝天大厦旁（建设银行院内）
天健阳光阜康体检中心【暂停】
天
健
阳
光
阜
康
体
检
中
心
暂
停
芙蓉中路三段509号中远公馆
丽都分院
丽
都
分
院
将台路丽都饭店5号商业楼3层
建国门分院
建
国
门
分
院
建华南路17号现代柏联大厦2层
中关村体检二分院
中
关
村
体
检
二
分
院
海淀北一街2号鸿城拓展大厦9层
燕莎分院
燕
莎
分
院
南十里居28号
宣武分院
宣
武
分
院
宣武门外大街甲1号环球财讯中心D座M层、2层
杨浦分院
杨
浦
分
院
国宾路36号万达广场B座5层
曹家渡一品分院
曹
家
渡
一
品
分
院
康定路1437号（鑫康苑2层）
外滩延安东路分院
外
滩
延
安
东
路
分
院
江西南路29号
西藏南路老西门分院
西
藏
南
路
老
西
门
分
院
西藏南路768号4层
新街口分院
新
街
口
分
院
中山东路145号全民健身中心19F
鼓楼分院（南京）
鼓
楼
分
院
南
京
中央路19号金峰大厦3层
临港分院
临
港
分
院
临港新城苏港路99号
通江南路分院
通
江
南
路
分
院
通江南路238号爱特大厦四楼
红照壁航天科技分院
红
照
壁
航
天
科
技
分
院
人民南路一段新光华街7号航天科技大厦5层
亚泰鸿城西域分院
亚
泰
鸿
城
西
域
分
院
亚泰大街与南湖大路交汇6988号（南岭小学对过）
爱康国宾建国门分院
爱
康
国
宾
建
国
门
分
院
建华南路17号现代柏联大厦2层
爱康国宾西直门分院
爱
康
国
宾
西
直
门
分
院
西直门南大街2号成铭大厦D座5层
爱康国宾宣武分院
爱
康
国
宾
宣
武
分
院
宣武门外大街甲1号环球财讯中心D座M层、2层
爱康国宾亚运村分院
爱
康
国
宾
亚
运
村
分
院
安立路西侧慧忠北里京师科技大厦2层
爱康国宾杨浦分院
爱
康
国
宾
杨
浦
分
院
国宾路36号万达广场B座5层
爱康国宾中环一品分院
爱
康
国
宾
中
环
一
品
分
院
真光路1288号百联中环购物广场4层（观光8号电梯上）
爱康国宾曹家渡一品分院
爱
康
国
宾
曹
家
渡
一
品
分
院
康定路1437号（鑫康苑2层）
爱康国宾西藏南路老西门分院
爱
康
国
宾
西
藏
南
路
老
西
门
分
院
西藏南路768号4层
爱康国宾珠江新城沃康分院
爱
康
国
宾
珠
江
新
城
沃
康
分
院
珠江新城花城大道1号南天广场5层
爱康国宾新街口分院
爱
康
国
宾
新
街
口
分
院
中山东路145号全民健身中心19F
爱康国宾鼓楼分院
爱
康
国
宾
鼓
楼
分
院
六一北路328号金源花园三层
爱康国宾江阴临港分院
爱
康
国
宾
江
阴
临
港
分
院
临港新城苏港路99号
爱康国宾南京路吉利大厦分院
爱
康
国
宾
南
京
路
吉
利
大
厦
分
院
南京路209号吉利大厦9层
爱康国宾东环分院
爱
康
国
宾
东
环
分
院
东环路1408号东环时代广场2楼201室
爱康国宾亚泰鸿城西域分院
爱
康
国
宾
亚
泰
鸿
城
西
域
分
院
亚泰大街与南湖大路交汇6988号（南岭小学对过）
东莞南城分院
东
莞
南
城
分
院
鸿福路102号汇成大厦4楼
东四分院
东
四
分
院
朝内大街296号瀚海科技大厦B座
西直门分院
西
直
门
分
院
西直门北大街45-6
瑞联路店
瑞
联
路
店
瑞联路178号华明居楼盘商铺
美年大健康福田莲花北分院
美
年
大
健
康
福
田
莲
花
北
分
院
莲花北雨田路28号莲丰大厦1-3层
高新分院
高
新
分
院
南二环西段154号怡和蓝钻1号楼2层
延安路店
延
安
路
店
延安路408号浙江二轻大厦三楼
慈铭瑞联路店
慈
铭
瑞
联
路
店
瑞联路178号华明居楼盘商铺
慈铭体检龙华分院
慈
铭
体
检
龙
华
分
院
深圳北站西广场深圳通大厦A座5楼
美年大健康东莞分院
美
年
大
健
康
东
莞
分
院
鸿福路102号汇成大厦4楼
美年大健康八里台总院
美
年
大
健
康
八
里
台
总
院
卫津南路109号京燕大厦A座5层
美年大健康长庚分院
美
年
大
健
康
长
庚
分
院
阳明东路71号
美年大健康天心分院【暂停】
美
年
大
健
康
天
心
分
院
暂
停
芙蓉南路一段758号和庄大厦A区1号栋三楼
美年大健康高新分院
美
年
大
健
康
高
新
分
院
南二环西段154号怡和蓝钻1号楼2层
美年大健康建国分院
美
年
大
健
康
建
国
分
院
互助路立交旁互助路2号建国饭店东楼
齐鲁体检中心
齐
鲁
体
检
中
心
东方路836号齐鲁大厦三楼
闸北体检中心
闸
北
体
检
中
心
恒丰路638号苏河一号3楼
美年大健康浦东长航体检中心
美
年
大
健
康
浦
东
长
航
体
检
中
心
崂山路523号
美年大健康静安体检中心
美
年
大
健
康
静
安
体
检
中
心
西康路608号华通大厦1-2楼
高新店体检中心
高
新
店
体
检
中
心
高新四路1号高科广场A座3层（高新四路北口与南二环交叉口东南角）
曲江店体检中心
曲
江
店
体
检
中
心
曲江新区雁塔南路曲江文化创意大厦5层(雁塔南路与南三环什字口向西300米）
太白店体检中心
太
白
店
体
检
中
心
太白北路6号西荷丰润国际公寓2-3层（西安市碑林区法院北）
咸阳店体检中心
咸
阳
店
体
检
中
心
渭阳西路1号财苑大厦3层（体育场十字西北角）
松江机构
松
江
机
构
方塔北路605号企德天地6-8楼
南通机构
南
通
机
构
经济技术开发区星湖大道2000号
美年大健康凯尔分院
美
年
大
健
康
凯
尔
分
院
二环路南四段36号附3号(近川航佳园)
天健阳光西长安街营业部【暂停】
天
健
阳
光
西
长
安
街
营
业
部
暂
停
复兴门外大街A2号中化大厦2层
天健阳光安华桥营业部【暂停】
天
健
阳
光
安
华
桥
营
业
部
暂
停
裕民中路12号
慈铭体检南城分院
慈
铭
体
检
南
城
分
院
胜和路胜和广场B座二楼
【已暂停】杭州二店
已
暂
停
杭
州
二
店
东新路240号
天健阳光杭州二店【暂停】
天
健
阳
光
杭
州
二
店
暂
停
东新路240号
杭州二店
杭
州
二
店
东新路240号
国药阳光杭州二店
国
药
阳
光
杭
州
二
店
东新路240号
杨浦机构
杨
浦
机
构
国定路323号3号楼创业大厦13楼
普陀机构
普
陀
机
构
金沙江路1628弄绿洲中环中心商务广场7号楼2楼
美年大健康酒仙侨分院
美
年
大
健
康
酒
仙
侨
分
院
酒仙桥路12号电子科技大厦八层
美年大健康西直门分院
美
年
大
健
康
西
直
门
分
院
西直门北大街45-6
美年大健康鼓楼分院
美
年
大
健
康
鼓
楼
分
院
鼓楼商业街东街旅游超市内
美年大健康张府园分院
美
年
大
健
康
张
府
园
分
院
建邺路98号人保大厦2层
美年大健康星海分院
美
年
大
健
康
星
海
分
院
中山路590号A座
七院机构
七
院
机
构
大同路358号
南京斯亚机构
南
京
斯
亚
机
构
太平南路450号斯亚财富中心4层
南通滨江体检诊所
南
通
滨
江
体
检
诊
所
滨江公园休闲新天地1号楼
广州西塔机构
广
州
西
塔
机
构
珠江西路5号广州国际金融中心主塔写字楼第51层02-06单元
武汉机构
武
汉
机
构
沿河大道466号盛世滨江生活汇三层
瑞慈体检静安机构
瑞
慈
体
检
静
安
机
构
江宁路212号凯迪克大厦1-3楼
瑞慈体检陆家嘴机构
瑞
慈
体
检
陆
家
嘴
机
构
浦东南路256号华夏银行大厦3F
西长安街营业部【暂停】
西
长
安
街
营
业
部
暂
停
复兴门外大街A2号中化大厦2层
总部基地营业部【暂停】
总
部
基
地
营
业
部
暂
停
科学城航丰路8号（总部基地派出所对面）
杭州体检中心【暂停】
杭
州
体
检
中
心
暂
停
九环路6号通达集团一层
东莞南城分院
东
莞
南
城
分
院
胜和路胜和广场B座二楼
南山分院
南
山
分
院
蛇口中心路89号致远大厦二层
福田分院
福
田
分
院
深南中路6011号NEO大厦A座16层
罗湖体检分院
罗
湖
体
检
分
院
宝安南路3044号天地大厦一、三楼
福田体检分院
福
田
体
检
分
院
滨河路北彩田路东交汇处联合广场裙楼B201、203
高新分院
高
新
分
院
府城大道西段399号天府新谷1栋1层
星辉分院
星
辉
分
院
星辉西路12号(文殊院附近)
慈铭体检南山分院
慈
铭
体
检
南
山
分
院
桂庙路口光彩新世纪大厦二楼
慈铭体检体育中心分院
慈
铭
体
检
体
育
中
心
分
院
天河路351号广东省外经贸大厦3楼
慈铭体检东风东路分院
慈
铭
体
检
东
风
东
路
分
院
东风东路776号力迅商务中心大堂2楼
慈铭体检解放南路分院
慈
铭
体
检
解
放
南
路
分
院
解放南路123号金汇大厦3楼（近海珠广场）
美年大健康珠江新城
美
年
大
健
康
珠
江
新
城
珠江新城花城大道86号高德汇2座3楼
龙华分院
龙
华
分
院
深圳北站西广场深圳通大厦A座5楼
大光明桥天星分院（暂不预约）
大
光
明
桥
天
星
分
院
暂
不
预
约
十一经路81号天星河畔广场6层
鼓楼分院
鼓
楼
分
院
鼓楼商业街东街旅游超市内
星海分院
星
海
分
院
中山路590号A座
长风分院
长
风
分
院
长风街建设南路698号东风佳苑东楼
天心分院【暂停】
天
心
分
院
暂
停
芙蓉南路一段758号和庄大厦A区1号栋三楼
瑞慈体检成都机构
瑞
慈
体
检
成
都
机
构
一环路东五段8号天府国际3楼（请从侧门专用电梯上3楼）
车公庙分院
车
公
庙
分
院
车公庙泰然九路海松大厦A座二楼
南山分院
南
山
分
院
桂庙路口光彩新世纪大厦二楼
美年大健康天河东路分院
美
年
大
健
康
天
河
东
路
分
院
天河东路153号富海大厦1-2层
珠江新城分院
珠
江
新
城
分
院
珠江新城花城大道86号高德汇2座3楼
美年大健康武侯分院
美
年
大
健
康
武
侯
分
院
浆洗街27号天亿大厦1-2层
武侯分院
武
侯
分
院
浆洗街27号天亿大厦1-2层
凯尔分院
凯
尔
分
院
二环路南四段36号附3号(近川航佳园)
天健阳光知春路营业部【暂停】
天
健
阳
光
知
春
路
营
业
部
暂
停
知春路甲48号院4号楼盈都大厦D座三层
爱康国宾中山公园南延安西路分院
爱
康
国
宾
中
山
公
园
南
延
安
西
路
分
院
定西路1018号2层
中山公园南延安西路分院
中
山
公
园
南
延
安
西
路
分
院
定西路1018号2层
环市东分院
环
市
东
分
院
环市东路496号广发花园大厦3层
爱康国宾天河分院
爱
康
国
宾
天
河
分
院
东方一路华港花园20-24号3层
天河分院
天
河
分
院
东方一路华港花园20-24号3层
爱康国宾文晖分院
爱
康
国
宾
文
晖
分
院
文晖路108号浙江出版物资大厦2层
文晖分院
文
晖
分
院
文晖路108号浙江出版物资大厦2层
福田莲花北分院
福
田
莲
花
北
分
院
莲花北雨田路28号莲丰大厦1-3层
南山科技园中区分院
南
山
科
技
园
中
区
分
院
科苑中路6号科技园大厦金融基地2栋12楼
南山蛇口分院
南
山
蛇
口
分
院
南海大道与东滨路交汇处美年广场5栋7楼
新华体检新华健康
新
华
体
检
新
华
健
康
湘江中路52号凯乐国际城
美年大健康静安区分院
美
年
大
健
康
静
安
区
分
院
西康路608号华通大厦
美年大健康天山区分院
美
年
大
健
康
天
山
区
分
院
天山8号
慈铭体检亚运村分院(2分院)
慈
铭
体
检
亚
运
村
分
院
(
2
分
院
)
北土城西路7号国恒基业大厦二层
慈铭体检积水潭分院(3分院)
慈
铭
体
检
积
水
潭
分
院
(
3
分
院
)
德胜门大街甲58号积水潭地铁东南B出口
慈铭体检世纪城分院(4分院)
慈
铭
体
检
世
纪
城
分
院
(
4
分
院
)
板井路69号世纪金源大饭店东区二层
慈铭体检大北窑分院(5分院)
慈
铭
体
检
大
北
窑
分
院
(
5
分
院
)
建国路99号中服大厦（5－7层）
慈铭体检亮马桥分院(6分院)
慈
铭
体
检
亮
马
桥
分
院
(
6
分
院
)
亮马桥39号（第一上海中心1-3层）
慈铭体检知春路分院(7分院)
慈
铭
体
检
知
春
路
分
院
(
7
分
院
)
大街甲28号海淀文化艺术大厦B座(东区)6层
慈铭体检望京分院(8分院)
慈
铭
体
检
望
京
分
院
(
8
分
院
)
望京街9号望京国际商业中心C座1-3层
慈铭体检金融街分院(9分院)
慈
铭
体
检
金
融
街
分
院
(
9
分
院
)
月坛北街2号月坛大厦21层
慈铭体检联想桥分院(10分院)
慈
铭
体
检
联
想
桥
分
院
(
1
0
分
院
)
海淀区中关村东路101号
慈铭体检上地分院(11分院)
慈
铭
体
检
上
地
分
院
(
1
1
分
院
)
上地信息路19号商服中心三层
慈铭体检慈云寺分院(12分院)
慈
铭
体
检
慈
云
寺
分
院
(
1
2
分
院
)
八里庄西里99号住邦2000商务中心2号楼(惠客楼)五层
慈铭体检公主坟分院（15分院）
慈
铭
体
检
公
主
坟
分
院
1
5
分
院
复兴路21号海育大厦5层
慈铭体检真如分院
慈
铭
体
检
真
如
分
院
曹杨路2212号仙乐都生活广场4楼(曹杨路/三源路)
爱康国宾深圳罗湖体检分院
爱
康
国
宾
深
圳
罗
湖
体
检
分
院
宝安南路3044号天地大厦一、三楼
爱康国宾深圳福田体检分院
爱
康
国
宾
深
圳
福
田
体
检
分
院
滨河路北彩田路东交汇处联合广场B座裙楼B201、203
爱康国宾科技园科兴体检分院
爱
康
国
宾
科
技
园
科
兴
体
检
分
院
高新科技园中区科苑路科兴科学园B座3单元3A层
鼓楼分院
鼓
楼
分
院
六一北路328号金源花园三层
科技园科兴体检分院
科
技
园
科
兴
体
检
分
院
高新科技园中区科苑路科兴科学园B座3单元3A层
爱康国宾通江南路分院
爱
康
国
宾
通
江
南
路
分
院
通江南路238号爱特大厦四楼
南京路吉利大厦分院
南
京
路
吉
利
大
厦
分
院
南京路209号吉利大厦9层
爱康国宾外双楠分院
爱
康
国
宾
外
双
楠
分
院
二环路西一段置信路1号4-5层
外双楠分院
外
双
楠
分
院
二环路西一段置信路1号4-5层
慈铭体检普陀分院
慈
铭
体
检
普
陀
分
院
光复西路2899弄7号赢华，中心下沉式广场
新华健康（长沙）
新
华
健
康
长
沙
湘江中路52号凯乐国际城8、9栋2层
美年大健康南山科技园中区分院
美
年
大
健
康
南
山
科
技
园
中
区
分
院
科苑路6号深圳科技工业园大厦金融基地2栋12楼
美年大健康南山科技园南区分院
美
年
大
健
康
南
山
科
技
园
南
区
分
院
科技园南一道富诚科技大厦2楼
罗湖笋岗分院
罗
湖
笋
岗
分
院
笋岗路12号中民时代广场A-21楼
宣武门分院
宣
武
门
分
院
宣武门外大街20号海格国际酒店3层301-302
爱康国宾中关村体检一分院
爱
康
国
宾
中
关
村
体
检
一
分
院
海淀北一街2号鸿城拓展大厦7层
爱康国宾陆家嘴分院
爱
康
国
宾
陆
家
嘴
分
院
商城路1900号金桃大厦1-2层（源深体育场北）
知春路营业部【暂停】
知
春
路
营
业
部
暂
停
知春路甲48号院4号楼盈都大厦D座三层
亚运村分院
亚
运
村
分
院
安立路西侧慧忠北里京师科技大厦2层
爱康国宾白石分院
爱
康
国
宾
白
石
分
院
中关村南大街32号中关村科技发展大厦6层
白石分院
白
石
分
院
中关村南大街32号中关村科技发展大厦6层
南山体检分院（暂不预约）
南
山
体
检
分
院
暂
不
预
约
东滨路4333号汇滨广场二期裙楼1-3层
慈铭体检华融分院
慈
铭
体
检
华
融
分
院
民田路华融大厦四楼
公主坟体检分院
公
主
坟
体
检
分
院
西三环中路19号国宜广场东侧3层
东风东路分院
东
风
东
路
分
院
东风东路776号力迅商务中心大堂2楼
华融分院
华
融
分
院
民田路178号华融大厦4楼
科技园南区分院
科
技
园
南
区
分
院
科技园南一道富诚大厦2楼
蛇口分院
蛇
口
分
院
南海大道与东滨路交汇处美年广场5栋7楼
美年大健康东四分院
美
年
大
健
康
东
四
分
院
朝内大街296号瀚海科技大厦B座
爱康国宾黄泥磅揽胜国际分院
爱
康
国
宾
黄
泥
磅
揽
胜
国
际
分
院
红土地洋河东路1号长安丽都揽胜国际广场二楼
苏州东环分院
苏
州
东
环
分
院
东环路1408号东环时代广场2楼201室
兴庆路店体检中心
兴
庆
路
店
体
检
中
心
兴庆南路10号交大出版大厦3楼（交大东南门）
张江机构
张
江
机
构
张江高科技园区张东路1388号15号楼
苏州机构
苏
州
机
构
珠江路117号创新中心大厦B座4-5F
深圳瑞慈体检中心
深
圳
瑞
慈
体
检
中
心
高新技术产业园北环大道北松坪山路1号源兴科技大厦东座4层
成都机构
成
都
机
构
一环路东五段8号天府国际3楼（请从侧门专用电梯上3楼）
美年大健康金牛分院
美
年
大
健
康
金
牛
分
院
金沙路15号2楼（白芙蓉宾馆附近）
金牛分院
金
牛
分
院
金沙路15号2楼（白芙蓉宾馆附近）
江北体检分院
江
北
体
检
分
院
海尔路6号9栋(近马蜀城)
美兆体检中心
美
兆
体
检
中
心
延安西路2558号B栋6-8楼
瑞慈体检漕河泾机构
瑞
慈
体
检
漕
河
泾
机
构
宜山路1388号民润大厦3楼
瑞慈体检杨浦机构
瑞
慈
体
检
杨
浦
机
构
国定路323号3号楼创业大厦13楼
瑞慈体检普陀机构
瑞
慈
体
检
普
陀
机
构
金沙江路1628弄绿洲中环中心商务广场7号楼2楼
瑞慈体检松江机构
瑞
慈
体
检
松
江
机
构
方塔北路605号企德天地6-8楼
瑞慈体检徐汇机构
瑞
慈
体
检
徐
汇
机
构
斜土路光启文化广场B幢7楼
瑞慈体检八佰伴机构
瑞
慈
体
检
八
佰
伴
机
构
福山路450号2层A,B,C,D室
瑞慈体检苏州机构
瑞
慈
体
检
苏
州
机
构
珠江路117号创新中心大厦B座4-5F
瑞慈体检南京斯亚机构
瑞
慈
体
检
南
京
斯
亚
机
构
太平南路450号斯亚财富中心4层
深圳瑞慈体检中心
深
圳
瑞
慈
体
检
中
心
高新技术产业园北环大道北松坪山路1号源兴科技大厦东座4层
瑞慈体检武汉机构
瑞
慈
体
检
武
汉
机
构
沿河大道466号盛世滨江生活汇三层
新华健康（长沙）
新
华
健
康
长
沙
湘江中路52号凯乐国际城8、9栋2楼
爱康国宾西直门分院（四层）
爱
康
国
宾
西
直
门
分
院
四
层
西直门南大街2号成铭大厦D座4层
爱康国宾公主坟分院
爱
康
国
宾
公
主
坟
分
院
西三环中路19号国宜广场东侧3层
美年大健康宣武门分院
美
年
大
健
康
宣
武
门
分
院
宣武门外大街20号海格国际酒店3层301-302
美年大健康滨江店
美
年
大
健
康
滨
江
店
江南大道143号江南星座2幢2单元3-4层
美年大健康漕河泾体检中心
美
年
大
健
康
漕
河
泾
体
检
中
心
宜山路1728号
静安体检中心
静
安
体
检
中
心
西康路608号华通大厦1-2楼
美年大健康闸北体检中心
美
年
大
健
康
闸
北
体
检
中
心
恒丰路638号苏河一号3楼
天健阳光总部基地营业部【暂停】
天
健
阳
光
总
部
基
地
营
业
部
暂
停
科学城航丰路8号（总部基地派出所对面）
爱康国宾燕莎分院
爱
康
国
宾
燕
莎
分
院
南十里居28号
陆家嘴分院
陆
家
嘴
分
院
商城路1900号金桃大厦1-2层（源深体育场北）
南山科技园南区分院
南
山
科
技
园
南
区
分
院
科技园南一道富诚大厦2楼
美年大健康徐汇区总院
美
年
大
健
康
徐
汇
区
总
院
小木桥路251号（天亿大厦附近）
美年大健康浦东一分院
美
年
大
健
康
浦
东
一
分
院
崂山路523号（长航医院内）
美年大健康浦东二分院
美
年
大
健
康
浦
东
二
分
院
东方路836号3楼齐鲁大厦
美年大健康闸北区分院
美
年
大
健
康
闸
北
区
分
院
恒丰路638号苏河一号
慈铭体检潘家园分院(1分院)
慈
铭
体
检
潘
家
园
分
院
(
1
分
院
)
潘家园9号濠景阁大厦首层
慈铭体检雍和宫分院（16分院）
慈
铭
体
检
雍
和
宫
分
院
1
6
分
院
安定门东大街28号雍和大厦B座1-2层
慈铭体检洋桥分院（18分院）
慈
铭
体
检
洋
桥
分
院
1
8
分
院
马家堡东路106号远洋大厦3A层
慈铭体检控江路分院
慈
铭
体
检
控
江
路
分
院
铁岭路32号同叶大厦2楼(铁岭路/锦西路)
慈铭体检徐家汇分院
慈
铭
体
检
徐
家
汇
分
院
虹桥路188号元福大厦2楼，近徐家汇（虹桥路与宜山路路口）
慈铭体检人民广场分院
慈
铭
体
检
人
民
广
场
分
院
广东路429号天赐公寓2—3层，（广东路与福建中路路口）
慈铭体检陆家嘴分院
慈
铭
体
检
陆
家
嘴
分
院
浦东大道637号同科公寓2楼（浦东大道与东方路路口）
体育中心分院
体
育
中
心
分
院
天河路351号广东省外经贸大厦3楼
美年大健康长风分院
美
年
大
健
康
长
风
分
院
长风街建设南路698号东风佳苑东楼
美年大健康迎泽分院
美
年
大
健
康
迎
泽
分
院
双塔东街124号山西报业集团东100米
迎泽分院
迎
泽
分
院
双塔东街124号山西报业集团东100米
美年大健康碑林分院
美
年
大
健
康
碑
林
分
院
友谊东路436号紫晶大厦西区
建国分院
建
国
分
院
互助路立交旁互助路2号建国饭店东楼
阜康体检中心【暂停】
阜
康
体
检
中
心
暂
停
芙蓉中路三段509号中远公馆
中环一品分院
中
环
一
品
分
院
真光路1288号百联中环购物广场4层（观光8号电梯上）
爱康国宾外滩延安东路分院
爱
康
国
宾
外
滩
延
安
东
路
分
院
江西南路29号
爱康国宾环市东分院
爱
康
国
宾
环
市
东
分
院
环市东路496号广发花园大厦3层
珠江新城沃康分院
珠
江
新
城
沃
康
分
院
珠江新城花城大道1号南天广场5层
爱康国宾鼓楼分院
爱
康
国
宾
鼓
楼
分
院
中央路19号金峰大厦3层
爱康国宾西溪分院
爱
康
国
宾
西
溪
分
院
文二西路718号西溪创意大厦1层
西溪分院
西
溪
分
院
文二西路718号西溪创意大厦1层
瑞慈体检七院机构
瑞
慈
体
检
七
院
机
构
大同路358号
瑞慈体检南京机构
瑞
慈
体
检
南
京
机
构
广州路101号广海大厦1-3F、6F
瑞慈体检南通机构
瑞
慈
体
检
南
通
机
构
经济技术开发区星湖大道2000号
瑞慈体检南通滨江体检诊所
瑞
慈
体
检
南
通
滨
江
体
检
诊
所
滨江公园休闲新天地1号楼
瑞慈体检常州机构
瑞
慈
体
检
常
州
机
构
龙锦路1590号现代传媒中心3号楼5楼
瑞慈体检广州西塔机构
瑞
慈
体
检
广
州
西
塔
机
构
珠江西路5号广州国际金融中心主塔写字楼第51层02-06单元
瑞慈体检静安机构
瑞
慈
体
检
静
安
机
构
江宁路212号凯迪克大厦1-3楼
美年大健康延安路店
美
年
大
健
康
延
安
路
店
延安路408号浙江二轻大厦三楼
酒仙侨分院
酒
仙
侨
分
院
酒仙桥路12号电子科技大厦八层
八里台总院
八
里
台
总
院
卫津南路109号京燕大厦A座5层
芙蓉分院
芙
蓉
分
院
远大一路132号天友大酒店南栋
碑林分院
碑
林
分
院
友谊东路436号紫晶大厦西区
美年大健康南门分院
美
年
大
健
康
南
门
分
院
环城南路西段48号城市郦景大厦
美年大健康小木桥路体检中心
美
年
大
健
康
小
木
桥
路
体
检
中
心
小木桥路251号
天山路体检中心
天
山
路
体
检
中
心
天山路8号
漕河泾体检中心
漕
河
泾
体
检
中
心
宜山路1728号
浦东长航体检中心
浦
东
长
航
体
检
中
心
崂山路523号
福田中心区二分院
福
田
中
心
区
二
分
院
福华三路88号时代财富大厦19层
华大基因研究院临床医学中心
华
大
基
因
研
究
院
临
床
医
学
中
心
大梅沙望翠路2号
北京同仁分院
北
京
同
仁
分
院
祈年大街18号院3号楼
美年大健康太阳宫分院
美
年
大
健
康
太
阳
宫
分
院
太阳宫半岛国际公寓12号楼底商
美年大健康齐鲁体检中心
美
年
大
健
康
齐
鲁
体
检
中
心
东方路836号齐鲁大厦三楼
天健阳光郡王府营业部【暂停】
天
健
阳
光
郡
王
府
营
业
部
暂
停
朝阳公园南门东侧200米郡王府内
郡王府营业部【暂停】
郡
王
府
营
业
部
暂
停
朝阳公园南门东侧200米郡王府内
中关村体检一分院
中
关
村
体
检
一
分
院
海淀北一街2号鸿城拓展大厦7层
爱康国宾中关村体检二分院
爱
康
国
宾
中
关
村
体
检
二
分
院
海淀北一街2号鸿城拓展大厦9层
西直门分院
西
直
门
分
院
西直门南大街2号成铭大厦D座5层
爱康国宾浦东分院
爱
康
国
宾
浦
东
分
院
浦东大道2554号1号楼3层(近居家桥路苏宁电器楼上)
浦东分院
浦
东
分
院
浦东大道2554号1号楼3层(近居家桥路苏宁电器楼上)
黄泥磅揽胜国际分院
黄
泥
磅
揽
胜
国
际
分
院
红土地洋河东路1号长安丽都揽胜国际广场二楼
经开店体检中心
经
开
店
体
检
中
心
未央大道132号经发国际大厦3楼（凤城二路与未央路十字西北角）
静安机构
静
安
机
构
江宁路212号凯迪克大厦1-3楼
陆家嘴机构
陆
家
嘴
机
构
浦东南路256号华夏银行大厦3F
瑞慈体检张江机构
瑞
慈
体
检
张
江
机
构
张江高科技园区张东路1388号15号楼
徐汇机构
徐
汇
机
构
斜土路光启文化广场B幢7楼
八佰伴机构
八
佰
伴
机
构
福山路450号2层A,B,C,D室
南京机构
南
京
机
构
广州路101号广海大厦1-3F、6F
常州机构
常
州
机
构
龙锦路1590号现代传媒中心3号楼5楼
美年大健康栈桥分院
美
年
大
健
康
栈
桥
分
院
瞿塘峡路12号（市南房产交易所中心对面）
南门分院
南
门
分
院
环城南路西段48号城市郦景大厦
美年大健康常熟店
美
年
大
健
康
常
熟
店
海虞北路16号（2号门：枫林路27号）
常熟分院
常
熟
分
院
海虞北路16号 （2号门：枫林路27号）
美年大健康东环店
美
年
大
健
康
东
环
店
东环路1500号现代创展大厦5楼
东环分院
东
环
分
院
东环路1500号现代创展大厦5楼
张府园分院
张
府
园
分
院
建邺路98号人保大厦2层
滨江分院
滨
江
分
院
江南大道143号江南星座2幢2单元3-4层
罗湖分院
罗
湖
分
院
笋岗路12号中民时代广场A-21层
爱康国宾北京日坛体检分院（VIP）（不能预约）
爱
康
国
宾
北
京
日
坛
体
检
分
院
V
I
P
不
能
预
约
日坛东路七号（日坛南门涮肉北）
北京日坛体检分院（VIP）（不能预约）
北
京
日
坛
体
检
分
院
V
I
P
不
能
预
约
日坛东路七号（日坛南门涮肉北）
解放南路分院
解
放
南
路
分
院
解放南路123号金汇大厦3楼
西直门分院(4层)
西
直
门
分
院
(
4
层
)
西直门南大街2号成铭大厦D座4层
美年大健康华侨城分院
美
年
大
健
康
华
侨
城
分
院
侨香路智慧广场B座601
高新店
高
新
店
高新区天府二街99号（新天府国际中心，重庆银行旁边）
慈铭高新店
慈
铭
高
新
店
天府二街99号（新天府国际中心，重庆银行旁边）
城南体检门诊部【暂停】
城
南
体
检
门
诊
部
暂
停
高新区天府大道中段天府三街新希望国际C座3层
六纬路东润名邸分院
六
纬
路
东
润
名
邸
分
院
六纬路与大直沽八号路交口东侧东润名邸3号楼401
太原街分院
太
原
街
分
院
太原南街236号
松花江街分院
松
花
江
街
分
院
松花江街27号
潍坊新华路分院
潍
坊
新
华
路
分
院
新华路与民生街交叉口东200米路南凯远大厦
威海分院
威
海
分
院
海滨北路附36号
港城东大街分院
港
城
东
大
街
分
院
港城东大街588号三城国际副楼
金沙江分院
金
沙
江
分
院
经济技术开发区金沙江路78号万方工贸院内
友谊北路合众大厦分院
友
谊
北
路
合
众
大
厦
分
院
友谊北路51号合众大厦C座4层
围堤道峰汇广场分院
围
堤
道
峰
汇
广
场
分
院
围堤道103号峰汇广场B座5层
城南体检门诊部
城
南
体
检
门
诊
部
高新区天府大道中段天府三街新希望国际C座3层
金鸡湖文化艺术中心体检分院
金
鸡
湖
文
化
艺
术
中
心
体
检
分
院
观枫街1号文化艺术中心2楼3-4号馆
南大街分院
南
大
街
分
院
毓璜顶北路96号（沃尔玛超市往南100米）
国贸分院
国
贸
分
院
文化西街106号国贸中心B座4层
城南体检门诊部
城
南
体
检
门
诊
部
高新区天府大道中段天府三街新希望国际C座3层
中心区二分院
中
心
区
二
分
院
福华三路88号财富大厦19楼
古北体检分院（暂不预约）
古
北
体
检
分
院
暂
不
预
约
翠钰路8号名都城东森会馆5-6层（近古羊路）
西康路体检分院（暂不预约）
西
康
路
体
检
分
院
暂
不
预
约
西康路252号（北京西路口）
爱康国宾古北体检分院（暂不预约）
爱
康
国
宾
古
北
体
检
分
院
暂
不
预
约
翠钰路8号名都城东森会馆5-6层（近古羊路）
爱康国宾西康路体检分院（暂不预约）
爱
康
国
宾
西
康
路
体
检
分
院
暂
不
预
约
西康路252号（北京西路口）
爱康国宾南山体检分院（暂不预约）
爱
康
国
宾
南
山
体
检
分
院
暂
不
预
约
东滨路汇滨广场二期裙楼1-3层
麒麟山疗养院
麒
麟
山
疗
养
院
西丽沁园路4589号(动物园后)
慈铭体检福田分院
慈
铭
体
检
福
田
分
院
车公庙泰然九路海松大厦A座二楼
科技园中区分院
科
技
园
中
区
分
院
科苑路6号深圳科技工业园大厦金融基地2栋12楼
莲花北分院
莲
花
北
分
院
莲花北雨田路28号莲丰大厦1-3层
美年大健康罗湖分院
美
年
大
健
康
罗
湖
分
院
笋岗路12号中民时代A-21层
天河东路分院
天
河
东
路
分
院
天河东路153号富海大厦1-2层
美年大健康大望路分院
美
年
大
健
康
大
望
路
分
院
西大望路15号外企大厦B座5层
大望路分院
大
望
路
分
院
西大望路15号外企大厦B座5层
太阳宫分院
太
阳
宫
分
院
太阳宫半岛国际公寓12号楼底商
美年大健康明湖分院
美
年
大
健
康
明
湖
分
院
北坦大街五号（经一路巴黎花园西邻）
栈桥分院
栈
桥
分
院
瞿塘峡路12号（市南房产交易所中心对面）
小木桥路体检中心
小
木
桥
路
体
检
中
心
小木桥路251号
美年大健康天山路体检中心
美
年
大
健
康
天
山
路
体
检
中
心
天山路8号
空港营业部【暂停】
空
港
营
业
部
暂
停
空港工业区A区天柱路27号蓝天大厦旁（建设银行院内）
美年大健康福田中心区二分院
美
年
大
健
康
福
田
中
心
区
二
分
院
福华三路88号财富大厦19层
明湖分院
明
湖
分
院
北坦大街五号（经一路巴黎花园西邻）
天健阳光杭州体检中心【暂停】
天
健
阳
光
杭
州
体
检
中
心
暂
停
九环路6号通达集团一层
安华桥营业部【暂停】
安
华
桥
营
业
部
暂
停
北京市西城区裕民中路12号
爱康国宾丽都分院
爱
康
国
宾
丽
都
分
院
将台路丽都饭店5号商业楼3层
爱康国宾红照壁航天科技分院
爱
康
国
宾
红
照
壁
航
天
科
技
分
院
人民南路一段新光华街7号航天科技大厦5层
劳动南路店体检中心
劳
动
南
路
店
体
检
中
心
劳动南路64号美华大厦5-7层（草阳村什字西南角）
高新嘉宾店体检中心
高
新
嘉
宾
店
体
检
中
心
高新四楼1号高科广场A座4层（高新四路北口与南二环交叉口东南角）
漕河泾机构
漕
河
泾
机
构
宜山路1388号民润大厦3楼
美年大健康高新旗舰店
美
年
大
健
康
高
新
旗
舰
店
高新区天府三街福年广场3楼
高新旗舰店
高
新
旗
舰
店
高新区天府三街福年广场3楼
美年大健康芙蓉分院
美
年
大
健
康
芙
蓉
分
院
远大一路132号天友大酒店南