#log4j.rootLogger=ERROR,stdout,ROLLING_FILE
log4j.rootLogger=INFO,stdout

# SqlMap logging configuration...
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.net.sf.json=ERROR
log4j.logger.com.alisoft.xplatform.asf.cache.memcached=ERROR
log4j.logger.org.apache.activemq.transport.failover.FailoverTransport=ERROR
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %c %x - %m%n

# RollingFile output...
 log4j.logger.com.sgfm.datacenter=INFO,ROLLING_FILE
 log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender 
 log4j.appender.ROLLING_FILE.File=d\:/logs/phoneRevpt/log/rolling.log 
 log4j.appender.ROLLING_FILE.Append=true
 log4j.appender.ROLLING_FILE.MaxFileSize=100MB   
 log4j.appender.ROLLING_FILE.MaxBackupIndex=10
 log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout 
 log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d [%t] %c %x - %m%n
